{
  "name": "clairity",
  "version": "1.2.0",
  "description": "script made by xZiyy",
  "main": "exec.js",
  "scripts": {
    "start": "node exec.js"
  },
  "author": "xZiyy",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "github:kiuur/bails",
    "awesome-phonenumber": "^2.64.0",
    "axios": "^0.24.0",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "crypto": "^1.0.1",
    "figlet": "^1.7.0",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "0.0.1-security",
    "fs-extra": "^11.2.0",
    "g-i-s": "^2.1.6",
    "google-it": "^1.6.2",
    "got": "^11.8.3",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.1",
    "jsdom": "^16.4.0",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.2.1",
    "ms": "^2.1.3",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.1",
    "node-webpmux": "^3.2.0",
    "npm": "^10.8.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "pino": "^7.0.5",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "rimraf": "^5.0.5",
    "spinnies": "^0.5.1",
    "start": "^5.1.0",
    "syntax-error": "^1.4.0",
    "terminal-kit": "^3.1.1",
    "util": "^0.12.4",
    "yargs": "^17.2.1",
    "yt-search": "^2.11.0",
    "ytdl-core": "^4.11.5"
  }
}
